[tox]
envlist = py27,py34,py35,py36,py37,pypy

[testenv]
commands = py.test

[default]
deps = pytest
       redis
       ujson
       mock

[python>=3.3]
deps = pytest
       redis
       ujson

[pypy]
deps = pytest
       redis
       mock


[testenv:py26]
basepython = python2.6
deps = {[default]deps}

[testenv:py27]
basepython = python2.7
deps = {[default]deps}

[testenv:py34]
basepython = python3.4
deps = {[python>=3.3]deps}

[testenv:py35]
basepython = python3.5
deps = {[python>=3.3]deps}

[testenv:py36]
basepython = python3.6
deps = {[python>=3.3]deps}

[testenv:py37]
basepython = python3.7
deps = {[python>=3.3]deps}

[testenv:pypy]
basepython = pypy
deps = {[pypy]deps}
